<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h2{
            text-align: center;
        }
        article{
            background-color: aquamarine;
        }
        span{
            background-color: chartreuse;
        }
        nav{
            background-color: beige;
        }
        section{
            background-color: cornflowerblue ;
        }
        body{
            background-color: rgba(95, 158,160, 0.5);
            
            background-size: cover;
            
        }
        p{
            text-align: center;
            background-color: rgba(0, 0,0, 0.5);
            background-image: ;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    
            <nav><center><img src="html.jpeg"   alt="html"></center></nav>
    <h2>Welcome to My Page</h2>
    <main>
        <section>education : UG-> MRITS <br> School : Satyam(CBSE)</section>
        <section>languages : C,C++,JAVA,HTML</section>
        
        <span>hello</span>
        <article>my story</article>
        <a href="https://google.com" target="_blank">google</a>
        <section>links:</section>
        <p><span>
           <a href="https://www.linkedin.com/in/mohammed-anas-b5667428b/">linkedin</a> <br>
            <a href="https://github.com/Mdanas198957">Github</a><br>
        </span>    
        </p>
        <center><button onclick="func()">Click Me!</button></center>
    </main>
    <script>
        function func(){
        alert("welcome to my portfolio");
    }
    </script>
</body>
</html>